{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/chuku/chuku",
    "pages/strageOutput/strageOutput",
    "pages/strOut_list/strout_list",
    "pages/strOut_order/strOut_order",
    "pages/express/express",
    "pages/strOut_note/strOut_note",
    "pages/strOut_detail/strOut_detail",
    "pages/strOut_count/strOut_count",
    "pages/ruku/ruku",
    "pages/storage/storage",
    "pages/storage_note/storage_note",
    "pages/storage_list/storage_list",
    "pages/storage_JOG/storage_JOG",
    "pages/storage_returns/storage_returns",
    "pages/storage_detail/storage_detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1caba2",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "font-size":"26rpx",
    "color":"#ccc",
    "selectedColor":"#ff0000",
    "list": [
      {
        "pagePath": "pages/storage_detail/storage_detail",
        "iconPath":"pages/images/tabIcon/kucun-1.png",
        "selectedIconPath":"pages/images/tabIcon/kucun.png",
        "text": "库存"
      },
      {
        "pagePath": "pages/ruku/ruku",
        "iconPath": "pages/images/tabIcon/ruku-1.png",
        "selectedIconPath": "pages/images/tabIcon/ruku.png",
        "text": "入库"
      },
      {
        "pagePath": "pages/chuku/chuku",
        "iconPath": "pages/images/tabIcon/chuku-1.png",
        "selectedIconPath": "pages/images/tabIcon/chuku.png",
        "text": "出库"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "pages/images/tabIcon/xiaoshou-1.png",
        "selectedIconPath": "pages/images/tabIcon/xiaoshou.png",
        "text": "销售"
      }
      
    ]
  }
}
